server {
    listen 80 default_server;

    return 301 https://${HOST}$request_uri;
}

server {
    listen 443 default_server;

    ssl_certificate     /etc/nginx/certs/cert.pem;
    ssl_certificate_key /etc/nginx/certs/cert.key;

    return 301 https://${HOST};
}
