# Database configurations
# This will used for create MySQL account and database.
# If you want to get root password, please see log of first-time boot of MySQL container, it will generate a random password and log it.
MYSQL_USER=knowledge_king
MYSQL_PASSWORD=secret
MYSQL_DATABASE=knowledge_king

# Whether IP address or domain name is both acceptable.
# Nginx will redirect connections which is not from this host.
HOST=example.com

# Where back-end code put.
# This folder MUST already exists and created by user, otherwise back-end container will fail to boot.
# If there was no code inside, will auto clone from moontai0724/knowledge-king-back-end repo.
CODE_PATH_BACKEND=./app/back-end

# Where front-end code put.
# This folder MUST already exists and created by user, otherwise front-end container will fail to boot.
# If there was no code inside, will auto clone from moontai0724/knowledge-king-front-end repo.
CODE_PATH_FRONTEND=./app/front-end
