MYSQL_USER=knowledge_king
MYSQL_PASSWORD=secret
MYSQL_DATABASE=knowledge_king

# Avaliable value: default (or any value not specified below), dev, debug, prod.
ENVIRONMENT=prod

DOMAIN=example.com

CODE_PATH_BACKEND=~/knowledge-king-back-end
