server {
    listen 443 ssl default_server;

    ssl_certificate     /etc/nginx/certs/cert.pem;
    ssl_certificate_key /etc/nginx/certs/cert.key;

    location / {
        proxy_pass    http://front-end/;
        proxy_set_header    Host $host;
        proxy_set_header    X-Real-IP            $remote_addr;
        proxy_set_header    X-Forwarded-For      $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto    $http_x_forwarded_proto;
    }

    location /api/ {
        proxy_pass    http://back-end/;
        proxy_set_header    Host $host;
        proxy_set_header    X-Real-IP            $remote_addr;
        proxy_set_header    X-Forwarded-For      $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto    $http_x_forwarded_proto;
    }

    location /phpmyadmin/ {
        proxy_pass    http://phpmyadmin/;
        proxy_buffering off;
        proxy_set_header    Host $host;
        proxy_set_header    X-Real-IP            $remote_addr;
        proxy_set_header    X-Forwarded-For      $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto    $http_x_forwarded_proto;
    }

    location /code-server/ {
        proxy_pass    http://code-server:8443/;

        proxy_set_header    Host $host;
        proxy_set_header    X-Real-IP            $remote_addr;
        proxy_set_header    X-Forwarded-For      $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto    $http_x_forwarded_proto;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Accept-Encoding gzip;
    }
}
